{
    "name": "gg-token-server",
    "version": "1.0.0",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "google-auth-library": "^9.15.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anytovoice/gg-token-server.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anytovoice/gg-token-server/issues"
    },
    "homepage": "https://github.com/anytovoice/gg-token-server#readme",
    "description": ""
}
